/*hero.css*/
.hero-container{
    min-height: 100vh;
    background: no-repeat url('/pics.jpg');
    background-size: 35%;
    background-position: left 100px top 100px;
}

.hero-content{
    display: grid;
    height: calc(100vh - 60px);
    grid-template-columns: 1fr 1fr;
}

.hero-text{
    line-height:1;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color:rgb(26, 24, 24);
    font-size: 6.25rem;
}

.hero-main-p{
    margin: 0;
}

.hidden.lg{
    display:none;
}

/*Responsive adjustment*/
@media(max-width: 1024px){
    .hero-container{
        background-size: 50%;
        background-position: center;
    }


.hero-content {
    grid-template-columns: 1fr;
    text-align: left;
}

.hero-text{
    font-size: 3rem;
}
}
@media (min-width:1024px){
    .hero-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .hidden.lg{
        display: block;
    }
}